###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/scripts/buildtools
#
###################################################

@DEPENDENCIES
./src/regexanalyzer.js

# TODO, allow some pre-process to take place
#@PREPROCESS

@REPLACE
"@@VERSION@@" = "0.1"

# Minify the Package
@MINIFY

# Options for Node UglifyJS Compiler (if used, default), (mangle and compress)
@UGLIFY
-m -c

# Options for Java Closure Compiler (if used)
@CLOSURE
--language_in=ECMASCRIPT5_STRICT

# Options for Java YUI Compressor Compiler (if used)
@YUI
--preserve-semi

@ # dummy separator between blocks, it can be useful

# TODO, allow some post-process to take place
#@POSTPROCESS

@OUT
./build/regexanalyzer.min.js